<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(230, 228, 228);
        }
        #nav{
            display:flex;
            justify-content: flex-start;
            width:90%;
           background-color: whitesmoke;
           height:60px;
           margin-left: 5%;
           color:grey
        }
      #option1{
        width:35%;
        margin-left: 2%;
      }
      #option2{
        display:flex;
        justify-content: space-between;
        width:60%;

      }
      .box1{
     margin-left:40%;
    
      }
      .btn1{
        font-size:20px;
        width:25%;
        height:40px;
        background-color: rgb(255, 255, 4);
        border: none;
        color:black;
        font-weight: bold;
      }
      #t_nav{
        display:flex;
        justify-content:  flex-start;
        gap:70%;
       height:90px;
       background-color: rgb(248, 244, 244);
       border:1px solid red
      }
      #t_nav>img{
        width:15%;
        max-height: 70px;
      }
      #nav_2{
        display:flex;
        justify-content: space-around;
      }

/* ------------- */
      
.paycartStatus_item-active{
    background-color: black;
    
}
.paycartCenterBox{
    width: 1200px;
    margin: auto;
}
/* .paycartStatus_container{ */
    /* overflow: hidden; */
    /* overflow-y: hidden; */
    /* overflow-wrap: hidden; */
    /* border: 1px solid red; */
/* } */

.paycartStatus{
    width: 83%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 64px;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #e0e0e0;
    font-size: 0;
    height: 4px;
    align-items: center;
    display: flex;
    justify-content: center;
}
ul{
    list-style: none;
}

.paycartStatus_item{
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    /* margin-right: 30px; */
    /* margin-right: 30px; */
    border-radius: 2px;
}

.paycartCenterBox_name{
    display: flex;
    width: 83%;
    margin: auto;
    margin-top: 0;
    margin-top: 30px;
}
.paycartCenterBox_name p{
    margin-left: 22%;
    font-size: 20px;
}
.paycartCenterBox_name p+p{
    margin-left: 18%;
}
.paycartCenterBox_name p+p+p{
    margin-left: 17%;
}
.paycartStatus_item-active p:after{
    background-color: #000;
}

.paycartStatus_item p:after{
  content: "";
  display: inline-block;
  /* overflow: hidden; */
  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-top: -6px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  float: right;
}

    </style>
</head>
<body>
    <div id ="t_nav">
        <img style="margin-left: 2%;margin-top: 10px;" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png" alt="">
        <p>ship to</p>
    </div>
    <nav class="paycartCenterBox paycartStatus_container">
        <div class="paycartCenterBox_name">
            <p>Cart</p>
            <p>Place Order</p>
            <p>Payment</p>
        </div>
        <ul class="paycartStatus">
            <li class="paycartStatus_item paycartStatus_item-active">
                <p>
                    ::after
                </p>
            </li>
            <li class="paycartStatus_item">
                <p>
                    ::after
                </p>
            </li>
            <li class="paycartStatus_item">
                <p>
                    ::after
                </p>
            </li>
            <li class="paycartStatus_item">
            </li>
        </ul>
    </nav>
    <div id="nav">
     <div id="option1">
        <h4>Selected Item(s)</h4>
     </div>
     <div id="option2">
        <h4>unit price</h4>
        <h4>Quantity</h4>
        <h4>Subtotal</h4>
        <h4>Operation</h4>
     </div>
    </div>
    <div id="container"></div>
</body>
</html>

<script src="cart.js"></script>
